
// ++++++++++++++++массивы++++++++++++++++

   // 	int nums[3]; //3 элеменета
    // 	nums[0] = 56; //записываем значения
    // 	nums[1] = 563;
    // 	nums[2] = 2;

    //     cout << nums[0] << "\n";

    //     nums[0]++;
    //     cout << nums[0] << "\n";

    // //========================================    
    //     float nums2[3] = {4, 6}; // созданый массив в 1-у строчку
    //     nums2[2] = 7.4;

    //     cout << nums2[2] << "\n";

    //========================================    s


    //int nums3[5] = { 23, 45, 56, 123, 12 };

    //for (int i = 0; i < 5; i++) {
    //    cout << "El: " << i << ". " << nums3[i] << "\n";
    //}


//+++++++++++++++++++ПРАКТИКА ПО МАССИВАМ+++++++++++++++++


//float numbers[5];
//
//for (int i = 0; i < 5; i++) { // заполняем массив за счет пользователя
//    cout << "Enter number " << i << ":";
//    cin >> numbers[i];
//
//}
//
////-----------------------------------
//
//// Сумма всех чисел, и нахождение минимального знач-я в массиве
//float summa = 0;
//float min = numbers[0]; // предпологаем что первый элемент это минимальный, если это не так, то и хуй с ним
//
//
//for (int i = 0; i < 5; i++) {
//    summa += numbers[i];
//    if (numbers[i] < min) // если элемент с которым мы работаем будет меньше чем тот, который мы записали в переменную min, значит записываем его как новое знач-я
//        min = numbers[i];
//}
//
//cout << "Сумма: " << summa << endl;
//cout << "Минимальный элемент: " << min << endl;
////-----------------------------------
//
//
//for (int i = 0; i < 5; i++) {
//    cout << "El: " << numbers[i] << "\n";
//}



//+++++++++++++++Многомерные массивы++++++++++

//int matrix[3][2] = {
//    {3, 5},
//    {5, 8},
//    {-2, 0}
//};
////matrix[1][1]++;
////cout << matrix[1][1] << endl;
//
//for (int i = 0; i < 3; i++) {
//    for (int j = 0; j < 2; j++) {
//        cout << matrix[i][j] << endl;
//    }
//}
